# mini_aks

./: MiniAKS.sln
MiniAKS/: MiniAKS.csproj  MiniAKS.http  Program.cs
MiniAKS/Controllers/: CustomizationController.cs  ItemController.cs  OrderController.cs  ProductController.cs  SalesChannelController.cs  StationController.cs
MiniAKS/Properties/: launchSettings.json
MiniAKS_Database/: MiniAKS_Database.csproj
MiniAKS_Database/Database/: MiniAKSDbContext.cs  Seed.cs
MiniAKS_Database/Dtos/: CustomizationDto.cs  ItemDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  StationDto.cs
MiniAKS_Database/Helpers/: AutoMapperProfiles.cs
MiniAKS_Database/Migrations/: 20241026162740_init.Designer.cs  20241026162740_init.cs  20241026181050_init.Designer.cs  20241026181050_init.cs  MiniAKSDbContextModelSnapshot.cs
MiniAKS_Database/Models/: Customization.cs  Item.cs  Order.cs  OrderProduct.cs  OrderProductCustomization.cs  Product.cs  ProductItem.cs  SalesChannel.cs  Station.cs  StationQueue.cs
MiniAKS_Database/Repositories/: CustomizationRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SalesChannelRepository.cs  StationQueueRepository.cs  StationRepository.cs
MiniAKS_Services/: MiniAKS_Services.csproj
MiniAKS_Services/Interfaces/: ICustomizationService.cs  IItemService.cs  IOrderService.cs  IProductService.cs  ISalesChannelService.cs  IStationQueueService.cs  IStationService.cs
MiniAKS_Services/Services/: CustomizationService.cs  ItemService.cs  OrderService.cs  ProductService.cs  SalesChannelService.cs  StationQueueService.cs  (+1 more)
(+7 files in other folders)
